<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/mobile_navigation"
    app:startDestination="@id/lakeFragment">

    <fragment
        android:id="@+id/fishFragment"
        android:name="com.example.the_catch.FishFragment"
        android:label="fish"
        tools:layout="@layout/fish_item_list" >
        <argument
            android:name="lakeId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/lakeFragment"
        android:name="com.example.the_catch.LakeFragment"
        android:label="lake"
        tools:layout="@layout/lake_item_list" >
        <action
            android:id="@+id/action_lakeFragment_to_fishFragment"
            app:destination="@id/fishFragment" />
    </fragment>

</navigation>